
MONGO_URI=mongodb+srv://rtj99:ryaN1234@quicktrans.nmfmp.mongodb.net/quickTrans?retryWrites=true&w=majority
MONGO_URy=mongodb://localhost:27017/quickTrans
CLOUDINARY_API_KEY= 882947821737458
CLOUDINARY_SECRET=uAz71tWW0bXYBn9W-oLeRfcXQCA
